# Database settings for postgres
APP_DB_PASSWORD=
APP_DB_USER=
APP_DB_NAME=mavedb
APP_DB_HOST=localhost
APP_DB_PORT=5433

# Rabbit MQ connection information
APP_BROKER_HOST=localhost
APP_BROKER_PORT=5673

# Django settings
APP_SECRET_KEY=secret_key
APP_ORCID_SECRET=secret_orcid_key
APP_ORCID_KEY=secret_orcid_app_id
APP_NCBI_API_KEY=secret_ncbi_api_key_which_is_totally_optional
APP_API_BASE_URL=localhost:8000/api
APP_BASE_URL=localhost:8000
APP_ALLOWED_HOSTS="127.0.0.1 localhost"

# Celery settings
CELERY_CONCURRENCY=4
CELERY_LOG_LEVEL=INFO
CELERY_NODES=worker1
CELERY_PROJECT=mavedb

# Gunicorn settings - ignored in development
GUNICORN_FORWARDED_ALLOW_IPS=
GUNICORN_WORKERS=2
GUNICORN_THREADS=4
GUNICORN_BIND_HOST=0.0.0.0
GUNICORN_BIND_PORT=8000
